.interests {
  width: 80%;
  height: 100%;
  max-width: 1440px;
}

.interestsGrid {
  width: 100%;
  max-width: 1160px;
  height: 100%;
  min-height: 600px;
  margin: auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: transparent;
}

.hobbies {
  grid-area: 1 / 1 / 3 / 2;
  padding: 1rem;
  background-color: white;
  box-shadow: var(--shadow-elevation-medium);
  border-radius: 15px;
}

.hobbiesContainer {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 0.7rem;
}

.hobbies1,
.hobbies2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.hobbies1 span,
.hobbies2 span {
  font-size: 35px;
  font-weight: 900;
}

.hobbies1 ul,
.hobbies2 ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 15px;
}

.hobbies1 img,
.hobbies2 img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  box-shadow: var(--shadow-elevation-medium);
}

.hobbies1 ul li,
.hobbies2 ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  font-weight: 600;
  gap: 15px;
  color: rgba(0, 0, 0, 0.7);
}

.friends {
  grid-area: 1 / 2 / 2 / 3;
  padding: 1rem;
  background-color: white;
  box-shadow: var(--shadow-elevation-medium);
  border-radius: 15px;
}

.friends h3,
.likes h3 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 0.3rem;
}

.friends ul,
.likes ul {
  width: 100%;
  height: 92%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.friends ul li,
.likes ul li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 0.8rem;
  font-weight: 600;
  gap: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.4rem 0;
}

.friends ul li:last-of-type,
.likes ul li:last-of-type {
  border-bottom: none;
}

.friends ul li svg:first-of-type,
.likes ul li svg:first-of-type {
  background-color: #4891e0;
  border-radius: 50%;
}

.likes {
  grid-area: 2 / 2 / 3 / 3;
  padding: 1rem;
  background-color: white;
  box-shadow: var(--shadow-elevation-medium);
  border-radius: 15px;
}

@media (max-width: 1350px) {
  .interests {
    width: 90%;
  }
}

@media (max-width: 1200px) {
  .interests {
    width: 95%;
  }

  .hobbies1 img,
  .hobbies2 img {
    width: 165px;
    height: 165px;
  }
}

@media (max-width: 1000px) {
  .interests {
    width: 85%;
  }

  .interestsGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr auto;
  }

  .hobbies {
    grid-area: 1 / 1 / 2 / 3;
  }

  .friends {
    grid-area: 2 / 1 / 3 / 2;
    height: auto;
  }

  .likes {
    grid-area: 2 / 2 / 3 / 3;
    height: auto;
  }
}

@media (max-width: 840px) {
  .interests {
    width: 95%;
  }
}

@media (max-width: 768px) {
  .interests {
    width: 85%;
  }

  .interestsGrid {
    max-width: 520px;
  }

  .hobbies1 ul,
  .hobbies2 ul {
    grid-column-gap: 60px;
  }

  .hobbiesContainer {
    flex-direction: column;
    gap: 15px;
  }

  .hobbies1,
  .hobbies2 {
    width: 100%;
  }

  .hobbies1 img,
  .hobbies2 img {
    width: 180px;
    height: 180px;
  }

  .friends,
  .likes {
    height: auto;
  }
}

@media (max-width: 530px) {
  .interests {
    width: 90%;
  }

  .hobbies1 ul,
  .hobbies2 ul {
    grid-column-gap: 40px;
  }

  .hobbies1 img,
  .hobbies2 img {
    width: 160px;
    height: 160px;
  }
}

@media (max-width: 430px) {
  .interests {
    width: 95%;
  }

  .hobbies1 img,
  .hobbies2 img {
    width: 150px;
    height: 150px;
  }

  .friends,
  .likes {
    height: auto;
    padding: 1rem;
  }
}
